server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ ^/_services/proxy(/.*)$ {
        rewrite ^/_services/proxy(/.*)$ $1 break;
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;   # Necessary for WebSocket upgrade
        proxy_set_header Connection "upgrade";    # Necessary for WebSocket upgrade
        proxy_read_timeout 86400;         # WebSocket connections can be long-lived
    }

    location ~ ^/_services/vss(/.*)$ {
        rewrite ^/_services/vss(/.*)$ $1 break;
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
